.wrapper {
  background-color: #af0206;
  min-height: 100vh;
}
.widthfull {
  width: 100%;
}

/* 通用动画end */
/* 欢迎页 */
.welcome-wrap {
  position: relative;
  background-color: #fff;
  padding: 10px;
  overflow: hidden;
  .junbo-logo {
    position: absolute;
    top: 8%;
    left: 100px;
  }
  .junbo-value {
    position: absolute;
    top: 8%;
    right: 100px;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
  }
  .welcome-text {
    position: absolute;
    top: 36%;
    left: 200px;
    color: #fff;
    letter-spacing: 5px;
  }
}

/* 欢迎页 end */
@import './animte.css';
